.home {
    .card-body {
        text-align: center;
        a {
            text-decoration: none;
            color: black;
            span {
                font-size: 18px;
            }
            svg {
                width: 50px;
                height: 50px;
                display: block;
                margin: 15px auto 0;
            }
        }
    }
}



.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #970404;
}
.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}
@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.card {
    margin-bottom: 25px;
}

.worker {
    a {
        margin-bottom: 10px;
        display: block;
    }
}

.welcome {
    display: block;
    margin: 0 auto;
    text-align: center;
    max-height: 100vh;
    padding-top: 30vh;
    img {
        width: 250px;
        padding-bottom: 25px;
        display: block;
        margin: 0 auto;
    }
    a {
        display: inline-block;
        margin: 0 auto;
    }
}

//#changeDateFromAllInput, .saveChangedDate {
//    display: none;
//}

.add-worker {
    .btn-warning{
        &.active {
            border: 2px solid red;
            border-color: red !important;
        }
    }
}
.add-salary {
    .multiple {
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }
}

.save-default-worker-salary {
    display: flex;
    margin: 22px auto;
}

.works {
    input {
        border: none;
        outline: none;
    }
}


